set -g extended-keys on

# remap prefix to C-a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# popup cheatsheet
unbind 'i'
bind i display-popup -h 75% 'exec $SHELL -lc "cheat_tmux"'

# window
bind c new-window -a -c "#{pane_current_path}"
bind-key -n Pagedown previous-window
bind-key -n Pageup next-window

# pane splitting
unbind '"'
unbind %
unbind s
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# pane movement
setw -g mode-keys vi
bind-key -n S-Left select-pane -L
bind-key -n S-Down select-pane -D
bind-key -n S-Up select-pane -U
bind-key -n S-Right select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# zooming
bind-key -n M-= resize-pane -Z

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# don't pause on escape
set -s escape-time 0

# mouse support
set -g mouse on
# set -g mouse-select-pane on

# status
set-option -g status-style bg=#24273a,fg=#b7bdf8
set-option -g status-position "top"
set-option -g status-left ""
set-option -g status-right "[#S]"
set-option -g status-justify "centre"
set-option -g window-status-format "#[fg=#5b6078]• #{?window_zoomed_flag,↯,}#W#{?window_zoomed_flag,↯,}  "
set-option -g window-status-current-format "#[fg=#7dc4e4]• #{?window_zoomed_flag,↯,}#W#{?window_zoomed_flag,↯,}  "

# panes
set -g pane-active-border-style bg=default,fg=#7dc4e4
set -g pane-border-style fg=#b7bdf8

# windows
set -g window-style "bg=#24273a"
set -g window-active-style "bg=#24273a"

# plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jaclu/tmux-menus'

# run '~/.tmux/plugins/tpm/tpm'
